NODE_ENV='development'
#Database
DB_URL='mongodb://127.0.0.1/MAZR3TY-API'
# DB_URL='mongodb+srv://abdalrahmanhendawy5:H8baCqtP9yfZFlsP@mazr3ty-back.x4hwcjg.mongodb.net/MAZR3TY-API'

#JWT
JWT_SECRET='secret-B3l@H0d0d-Ap1-$3cr3t-K3y-#1!9&8*5-jwt-in-MAZR3TY-API'
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=995
JWT_ACCESS_EXPIRATION_DAYS=1
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

PORT = 3000
#email 
SMTP_HOST="gmail"
SMTP_PORT=587
SMTP_USERNAME="picoow3@gmail.com"
SMTP_PASSWORD="dtidcwjhiuwfbdvc"
EMAIL_FROM="picoow3@gmail.com"
URLRestorePassword="http://localhost:4200/auth/restore-password"



